Date : 2025-12-28 01:39:17
Directory : c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system
Total : 79 files,  3204 codes, 381 comments, 1165 blanks, all 4750 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         78 |      3,203 |        381 |      1,165 |      4,749 |
| Markdown |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                           |         79 |      3,204 |        381 |      1,165 |      4,750 |
| . (Files)                                                                                                                   |          2 |         38 |          0 |         14 |         52 |
| .history                                                                                                                    |         64 |      2,422 |        360 |        942 |      3,724 |
| .history (Files)                                                                                                            |         50 |      1,666 |        360 |        721 |      2,747 |
| .history\UI                                                                                                                 |          9 |        567 |          0 |        197 |        764 |
| .history\backend                                                                                                            |          5 |        189 |          0 |         24 |        213 |
| .history\backend\controllers                                                                                                |          5 |        189 |          0 |         24 |        213 |
| UI                                                                                                                          |          6 |        547 |         19 |        166 |        732 |
| backend                                                                                                                     |          7 |        197 |          2 |         43 |        242 |
| backend\controllers                                                                                                         |          1 |         40 |          0 |          5 |         45 |
| backend\database                                                                                                            |          1 |         13 |          0 |          2 |         15 |
| backend\models                                                                                                              |          5 |        144 |          2 |         36 |        182 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                    | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\UI\dummy_dashboard_20251228010038.py       | Python   |          0 |          0 |          1 |          1 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\UI\dummy_dashboard_20251228010102.py       | Python   |         81 |          0 |         27 |        108 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\UI\dummy_dashboard_20251228010110.py       | Python   |         81 |          0 |         27 |        108 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\UI\dummy_dashboard_20251228010111.py       | Python   |         81 |          0 |         27 |        108 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\UI\dummy_dashboard_20251228010118.py       | Python   |         81 |          0 |         27 |        108 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\UI\login_view_20251228004003.py            | Python   |          0 |          0 |          1 |          1 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\UI\login_view_20251228004009.py            | Python   |         81 |          0 |         29 |        110 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\UI\login_view_20251228004211.py            | Python   |         81 |          0 |         29 |        110 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\UI\login_view_20251228004231.py            | Python   |         81 |          0 |         29 |        110 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\backend\controllers\auth_20251225195741.py | Python   |         30 |          0 |          3 |         33 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\backend\controllers\auth_20251228004133.py | Python   |         40 |          0 |          5 |         45 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\backend\controllers\auth_20251228004145.py | Python   |         39 |          0 |          6 |         45 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\backend\controllers\auth_20251228004146.py | Python   |         40 |          0 |          5 |         45 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\backend\controllers\auth_20251228004147.py | Python   |         40 |          0 |          5 |         45 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\main_20251226195656.py                     | Python   |         33 |         14 |         14 |         61 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\main_20251228004621.py                     | Python   |         33 |         13 |         14 |         60 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\main_20251228004641.py                     | Python   |         31 |          7 |         13 |         51 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\main_20251228004646.py                     | Python   |         31 |          4 |         13 |         48 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\main_20251228004648.py                     | Python   |         31 |          4 |         11 |         46 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\main_20251228004652.py                     | Python   |         31 |          4 |         11 |         46 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\main_20251228004654.py                     | Python   |         31 |          4 |         11 |         46 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\main_20251228004658.py                     | Python   |         31 |          4 |         11 |         46 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\main_20251228004700.py                     | Python   |         31 |          4 |         11 |         46 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\main_20251228004706.py                     | Python   |         31 |          4 |         11 |         46 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\main_20251228004808.py                     | Python   |         31 |          4 |         11 |         46 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\main_20251228004811.py                     | Python   |         31 |          4 |         11 |         46 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\main_20251228004813.py                     | Python   |         31 |          4 |         11 |         46 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\main_20251228004816.py                     | Python   |         31 |          4 |         11 |         46 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\main_20251228004827.py                     | Python   |         31 |          4 |         11 |         46 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\main_20251228005727.py                     | Python   |         33 |          4 |         13 |         50 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\main_20251228005730.py                     | Python   |         30 |          2 |         11 |         43 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\main_20251228005759.py                     | Python   |         34 |          8 |         14 |         56 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\main_20251228005801.py                     | Python   |         34 |          8 |         16 |         58 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\main_20251228005805.py                     | Python   |         34 |          9 |         16 |         59 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\main_20251228005807.py                     | Python   |         34 |          9 |         16 |         59 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\main_20251228005830.py                     | Python   |         34 |          9 |         16 |         59 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\main_20251228005833.py                     | Python   |         34 |          9 |         16 |         59 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\main_20251228005845.py                     | Python   |         34 |          9 |         16 |         59 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\main_20251228005848.py                     | Python   |         34 |          9 |         16 |         59 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\main_20251228005849.py                     | Python   |         34 |          9 |         16 |         59 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\main_20251228005851.py                     | Python   |         34 |          9 |         16 |         59 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\main_20251228005854.py                     | Python   |         34 |          9 |         16 |         59 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\main_20251228005855.py                     | Python   |         34 |          9 |         16 |         59 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\main_20251228005900.py                     | Python   |         34 |          9 |         16 |         59 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\main_20251228005901.py                     | Python   |         34 |          9 |         16 |         59 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\main_20251228005903.py                     | Python   |         34 |          9 |         16 |         59 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\main_20251228005906.py                     | Python   |         34 |          9 |         16 |         59 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\main_20251228005907.py                     | Python   |         34 |          9 |         16 |         59 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\main_20251228005909.py                     | Python   |         34 |          9 |         16 |         59 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\main_20251228005911.py                     | Python   |         34 |          9 |         16 |         59 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\main_20251228005915.py                     | Python   |         34 |          9 |         16 |         59 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\main_20251228005919.py                     | Python   |         34 |          9 |         16 |         59 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\main_20251228005925.py                     | Python   |         34 |          9 |         16 |         59 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\main_20251228005926.py                     | Python   |         34 |          9 |         16 |         59 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\main_20251228005949.py                     | Python   |         33 |         10 |         16 |         59 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\main_20251228005959.py                     | Python   |         33 |         10 |         16 |         59 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\main_20251228010002.py                     | Python   |         33 |         10 |         16 |         59 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\main_20251228010005.py                     | Python   |         33 |         10 |         16 |         59 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\main_20251228010008.py                     | Python   |         33 |         10 |         16 |         59 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\main_20251228012608.py                     | Python   |         34 |          9 |         15 |         58 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\main_20251228012715.py                     | Python   |         37 |          0 |         14 |         51 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\main_20251228012932.py                     | Python   |         42 |          8 |         19 |         69 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\main_20251228012949.py                     | Python   |         37 |          0 |         14 |         51 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\.history\main_20251228013005.py                     | Python   |         37 |          0 |         14 |         51 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\README.md                                           | Markdown |          1 |          0 |          0 |          1 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\UI\doctors_view.py                                  | Python   |        211 |          8 |         59 |        278 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\UI\dummy_dashboard.py                               | Python   |         16 |          0 |          2 |         18 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\UI\login_view.py                                    | Python   |         81 |          0 |         29 |        110 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\UI\patients_view.py                                 | Python   |        143 |         11 |         44 |        198 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\UI\signup_view.py                                   | Python   |         84 |          0 |         29 |        113 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\UI\styles.py                                        | Python   |         12 |          0 |          3 |         15 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\backend\controllers\auth.py                         | Python   |         40 |          0 |          5 |         45 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\backend\database\connectDB.py                       | Python   |         13 |          0 |          2 |         15 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\backend\models\appointment.py                       | Python   |         10 |          0 |          4 |         14 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\backend\models\doctor.py                            | Python   |         34 |          2 |          9 |         45 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\backend\models\patient.py                           | Python   |         37 |          0 |          7 |         44 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\backend\models\person.py                            | Python   |         13 |          0 |          4 |         17 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\backend\models\user.py                              | Python   |         50 |          0 |         12 |         62 |
| c:\Users\ahmed\OneDrive\Desktop\univ-project\hospital-management-system\main.py                                             | Python   |         37 |          0 |         14 |         51 |
| Total                                                                                                                       |          |      3,204 |        381 |      1,165 |      4,750 |
+-----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+